Herbie seems tired.
Herbie tries on his best "cute" look.
Did he move? I think he moved.
Herbie holds his sword heroically.
Herbie yawns. Wait? What?!
Hmm... Is he holding the sword up, or is the sword holding him up?
Herbie seems to find this conversation fascinating.
Herbie appears to be in a rockin' mood.
Herbie wishes to know how he is supposed to rock without an electric guitar.
With his sword, Herbie appears much boulder than he used to.
Herbie perks up a bit. Finally, someone who doesn't take him for granite.
