[
	{
		"Name": "Kasgyre",
		"Desc": "",
		"ID": "Kasgyre",
		"Prod": {
			"C": 10,
			"O": 8,
			"W": 10,
			"S": 5
		}
	},
	{
		"Name": "Leftmost Demi-spire ",
		"Desc": "Rocky, large caverns, very dark.",
		"ID": "LD",
		"Prod": {
			"C": 1,
			"O": 5,
			"W": 2,
			"S": 0
		}
	},
	{
		"Name": "Middle Demi-spire",
		"Desc": "Spider Nursery, narrow and twisting tunnels.",
		"ID": "MD",
		"Prod": {
			"C": 1,
			"O": 2,
			"W": 1,
			"S": 4
		}
	},
	{
		"Name": "Rightmost Demi-spire",
		"Desc": "Verdant galleries, significant bio-luminescence.",
		"ID": "RD",
		"Prod": {
			"C": 1,
			"O": 2,
			"W": 6,
			"S": 1
		}
	}
]
