[
	{
		"Name": "Comet Pattern SkySkiff",
		"Desc": "",
		"ID": "Comet",

		"Parts": [
			"Skiff Hull",

			"VS IS Core",
			"VS IS Lift",
			"IS Trim",
			"IS Trim",
			"IS Trim",
			"IS Trim",

			"Web",
			"Web",

			"SUCKERPUNCH",
			"SUCKERPUNCH"
		]
	},
	{
		"Name": "Chimera Pattern Windrider",
		"Desc": "",
		"ID": "Chimera",

		"Parts": [
			"Windrider M Hull",

			"M Core",
			"S Lift",
			"S Lift",

			"IS Trim",
			"IS Trim",
			"IS Trim",
			"IS Trim",

			"IS Trim",
			"IS Trim",
			"IS Trim",
			"IS Trim",

			"IS Trim",
			"IS Trim",
			"IS Trim",
			"IS Trim",

			"Trim",
			"Trim",
			"Trim",
			"Trim",

			"Web",
			"Web",
			"Web",
			"Web",

			"Web",
			"Web",
			"Web",
			"Web",

			"Copper Armor",
			"Copper Armor",

			"Dragun",
			"Dragun Mount",

			"SUCKERPUNCH",
			"SUCKERPUNCH",
			"SUCKERPUNCH",
			"SUCKERPUNCH",

			"SUCKERPUNCH",
			"SUCKERPUNCH",
			"SUCKERPUNCH",
			"SUCKERPUNCH"
		]
	},
	{
		"Name": "Full IS Chimera Pattern Windrider",
		"Desc": "",
		"ID": "Chimera IS",

		"Parts": [
			"Windrider M Hull",

			"M IS Core",
			"S IS Lift",
			"S IS Lift",

			"IS Trim",
			"IS Trim",
			"IS Trim",
			"IS Trim",

			"IS Trim",
			"IS Trim",
			"IS Trim",
			"IS Trim",

			"IS Trim",
			"IS Trim",
			"IS Trim",
			"IS Trim",

			"IS Trim",
			"IS Trim",
			"IS Trim",
			"IS Trim",

			"Web",
			"Web",
			"Web",
			"Web",

			"Web",
			"Web",
			"Web",
			"Web",

			"Copper Armor",
			"Copper Armor",

			"Dragun",
			"Dragun Mount",

			"2 IS EMERALD",
			"2 IS EMERALD",
			"2 IS EMERALD",
			"2 IS EMERALD"
		]
	},
	{
		"Name": "Mongoose Pattern Windrider",
		"Desc": "",
		"ID": "Mongoose",

		"Parts": [
			"Windrider Hull",

			"S IS Core",
			"S IS Core",
			"S Lift",
			"S Lift",

			"IS Trim",
			"IS Trim",
			"IS Trim",
			"IS Trim",

			"IS Trim",
			"IS Trim",
			"IS Trim",
			"IS Trim",

			"IS Trim",
			"IS Trim",
			"IS Trim",
			"IS Trim",

			"Trim",
			"Trim",
			"Trim",
			"Trim",

			"Web",
			"Web",
			"Web",
			"Web",

			"Web",
			"Web",
			"Web",
			"Web",

			"Copper Armor",
			"Copper Armor",

			"Dragun",
			"Dragun Mount",

			"SUCKERPUNCH",
			"SUCKERPUNCH",
			"SUCKERPUNCH",
			"SUCKERPUNCH",

			"SUCKERPUNCH",
			"SUCKERPUNCH",
			"SUCKERPUNCH",
			"SUCKERPUNCH"
		]
	},
	{
		"Name": "Basic Stormprince",
		"Desc": "",
		"ID": "Stormprince",

		"Parts": [
			"Stormprince Hull",

			"M Core",
			"M Core",

			"S Lift",
			"S Lift",
			"S Lift",
			"S Lift",
			"S Lift",

			"Trim", "Trim", "Trim", "Trim", "Trim",
			"Trim", "Trim", "Trim", "Trim", "Trim",
			"Trim", "Trim", "Trim", "Trim", "Trim",
			"Trim", "Trim", "Trim", "Trim", "Trim",
			"Trim", "Trim", "Trim", "Trim", "Trim",
			"Trim", "Trim", "Trim", "Trim", "Trim",
			"Trim", "Trim", "Trim", "Trim", "Trim",
			"Trim", "Trim", "Trim", "Trim", "Trim",
			"Trim", "Trim", "Trim", "Trim", "Trim",
			"Trim", "Trim", "Trim", "Trim", "Trim",
			"Trim", "Trim", "Trim", "Trim", "Trim",
			"Trim",

			"Web", "Web", "Web", "Web", "Web",
			"Web", "Web", "Web", "Web", "Web",
			"Web", "Web", "Web", "Web", "Web",
			"Web", "Web", "Web", "Web", "Web",
			"Web", "Web", "Web", "Web", "Web",
			"Web", "Web", "Web", "Web", "Web",

			"Copper Armor",
			"Copper Armor",
			"Copper Armor",
			"Copper Armor",
			"Copper Armor",

			"Copper Armor",
			"Copper Armor",
			"Copper Armor",
			"Copper Armor",
			"Copper Armor",

			"2 EMERALD", "2 EMERALD", "2 EMERALD",
			"2 EMERALD", "2 EMERALD", "2 EMERALD",
			"2 EMERALD", "2 EMERALD", "2 EMERALD",
			"2 EMERALD", "2 EMERALD", "2 EMERALD",
			
			"2 EMERALD", "2 EMERALD", "2 EMERALD",
			"2 EMERALD", "EMERALD"
		]
	},
	{
		"Name": "IS Stormprince",
		"Desc": "",
		"ID": "Stormprince IS",

		"Parts": [
			"Stormprince Hull",

			"M IS Core",
			"M IS Core",

			"S IS Lift",
			"S IS Lift",
			"S IS Lift",
			"S IS Lift",
			"S IS Lift",

			"IS Trim", "IS Trim", "IS Trim", "IS Trim", "IS Trim",
			"IS Trim", "IS Trim", "IS Trim", "IS Trim", "IS Trim",
			"IS Trim", "IS Trim", "IS Trim", "IS Trim", "IS Trim",
			"IS Trim", "IS Trim", "IS Trim", "IS Trim", "IS Trim",
			"IS Trim", "IS Trim", "IS Trim", "IS Trim", "IS Trim",
			"IS Trim", "IS Trim", "IS Trim", "IS Trim", "IS Trim",
			"IS Trim", "IS Trim", "IS Trim", "IS Trim", "IS Trim",
			"IS Trim", "IS Trim", "IS Trim", "IS Trim", "IS Trim",
			"IS Trim", "IS Trim", "IS Trim", "IS Trim", "IS Trim",
			"IS Trim", "IS Trim", "IS Trim", "IS Trim", "IS Trim",
			"IS Trim", "IS Trim", "IS Trim", "IS Trim", "IS Trim",
			"IS Trim",

			"Web", "Web", "Web", "Web", "Web",
			"Web", "Web", "Web", "Web", "Web",
			"Web", "Web", "Web", "Web", "Web",
			"Web", "Web", "Web", "Web", "Web",
			"Web", "Web", "Web", "Web", "Web",
			"Web", "Web", "Web", "Web", "Web",

			"Copper Armor",
			"Copper Armor",
			"Copper Armor",
			"Copper Armor",
			"Copper Armor",

			"Copper Armor",
			"Copper Armor",
			"Copper Armor",
			"Copper Armor",
			"Copper Armor",

			"2 IS EMERALD", "2 IS EMERALD", "2 IS EMERALD",
			"2 IS EMERALD", "2 IS EMERALD", "2 IS EMERALD",
			"2 IS EMERALD", "2 IS EMERALD", "2 IS EMERALD",
			"2 IS EMERALD", "2 IS EMERALD", "2 IS EMERALD",
			
			"2 IS EMERALD", "2 IS EMERALD", "2 IS EMERALD",
			"2 IS EMERALD", "IS EMERALD"
		]
	}
]
